Task 1 and 2
Karel1.0%0AP%0A12%0APROC_MOVEIT%092%202%2C9%2C6%2C8%2C7%2C7%2C6%2C7%2C7%2C10%2C0%2C1%2C1%0AMOVE-MARKS%0910%2C1%0AMOVE-MARKS-AT-ONCE%092%202%2C9%2C2%202%2C12%2C0%2C6%2C1%2C0%2C1%2C8%2C1%0AKONEC


# Karel needs 7 squares in front of him
# starting point (where he stands) is supposed to be "dividend"
# right after dividend field (one step right) is field for "divisor"
# at the end Karel will stay between result (on right) and remainder (left)
# start it with DIVIDE-WITH-REMAINDER task
Task 3 DIVIDE-WITH-REMAINDER
Karel2.0%0AP%0A58%0APROC_MOVEIT%092%2C7%202%2C17%2C14%2C16%2C15%2C15%2C14%2C15%2C15%2C18%2C5%2C6%2C6%0AMOVE-MARKS%092%2C18%2C6%0AMOVE-MARKS-AT-ONCE%092%2C7%202%2C17%2C7%202%2C20%2C5%2C14%2C6%2C5%2C6%2C16%2C6%0ADIVIDE-WITH-REMAINDER%092%2C54%2C4%20%2520vycisti%2520delitele%2C55%2C14%2C4%20%2520Timto%2520zustal%2520zbytek%2520v%2520levo%2520a%2520vysledek%2520v%2520pravo%2520od%2520karla%2C6%0AVPRAVO%092%2C15%2C15%2C15%2C6%0AOTOC-VPRAVO%092%2C15%2C15%2C15%2C6%0AOTOC-KOLEM%092%2C15%2C15%2C6%0AP1-NA-P2%092%2C14%2C6%0AP1-NA-P3%092%2C14%2C14%2C6%0AP1-NA-P4%092%2C14%2C14%2C14%2C6%0AP1-NA-P5%092%2C14%2C14%2C14%2C14%2C6%0AP1-NA-P6%092%2C14%2C14%2C14%2C14%2C14%2C6%0AP1-NA-P7%092%2C14%2C14%2C14%2C14%2C14%2C14%2C6%0AP2-NA-P1%092%2C24%2C14%2C24%2C6%0AP3-NA-P1%092%2C24%2C14%2C14%2C24%2C6%0AP4-NA-P1%092%2C24%2C14%2C14%2C14%2C24%2C6%0AP5-NA-P1%092%2C24%2C14%2C14%2C14%2C14%2C24%2C6%0AP6-NA-P1%092%2C24%2C14%2C14%2C14%2C14%2C14%2C24%2C6%0AP7-NA-P1%092%2C24%2C14%2C14%2C14%2C14%2C14%2C14%2C24%2C6%0AREKURZIVNI-CISTIC%092%2C7%202%2C17%2C37%2C6%2C6%0APRENES-OBSAH-P7-NA-P2-A-P4%092%2C7%202%2C17%2C41%2C16%2C42%2C16%2C43%2C38%2C6%2C6%0AKOPIRUJ-M-NA-MKOPIE%092%2C25%2C44%2C31%2C0%2C30%2C38%2C36%2C6%0AP2-NA-P7%092%2C14%2C14%2C14%2C14%2C14%2C6%0AP7-NA-P2%092%2C24%2C14%2C14%2C14%2C14%2C14%2C24%2C6%0AP2-NA-P4%092%2C14%2C14%2C6%0AP4-NA-P7%092%2C14%2C14%2C14%2C6%0APRENES-OBSAH-P2-NA-P7%092%2C7%202%2C17%2C40%2C16%2C41%2C44%2C6%2C6%0AREKURZIVNI-ODCITANI-JADRO%092%2C7%202%2C17%2C33%2C7%202%2C17%2C28%2C16%2C47%2C45%2C0%2C48%2C7%202%2C0%2C5%2C49%2C16%2C50%2C17%2C34%2C16%2C29%2C58%2C6%2C49%2C5%2C27%2C16%2C6%2C5%2C48%2C16%2C49%2C6%2C6%0APOKUS-ODECIST%092%2C27%2C45%2C33%2C6%0AP5-NA-P4%092%2C24%2C14%2C24%2C6%0AP4-NA-P6%092%2C14%2C14%2C6%0AP6-NA-P4%092%2C24%2C14%2C14%2C24%2C6%0AP4-NA-P5%092%2C14%2C6%0AVYCISTI-POLE-P6%092%2C29%2C52%2C35%2C6%0AVYCISTI%092%2C7%202%2C17%2C52%2C6%2C6%0AVYCISTI-POLE-P4%092%2C27%2C52%2C33%2C6%0AHLAVNI-SMYCKA-DELENI%092%2C39%2C0%2C27%2C7%202%2C33%2C0%2C51%2C57%2C0%2C46%2C0%2C29%2C7%202%2C35%2C57%2C0%2C26%2C16%2C32%2C0%2C51%2C0%2C54%2C5%2C35%2C6%2C0%2C53%2C0%2C5%2C4%20%2520P4-NA-P1%2C6%2C6%0AVYCISTI-POLE-P2%092%2C25%2C52%2C31%2C6%0ASTART-DELENI%092%2C54%2C4%20%2520vycisti%2520delitele%2C55%2C14%2C4%20%2520Timto%2520zustal%2520zbytek%2520v%2520levo%2520a%2520vysledek%2520v%2520pravo%2520od%2520karla%2C6%0AVYCISTI-POLE-P5%092%2C28%2C52%2C34%2C6%0ADEBUG%092%2C15%2C14%2C15%2C15%2C14%2C15%2C6%0AKONEC